{
  "name": "@aws-sdk/test",
  "version": "1.0.0",
  "description": "Monorepo with code samples for testing AWS SDK for JavaScript",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "start:node": "(cd packages/node && yarn start:node)",
    "start:web": "(cd packages/web && yarn start:web)",
    "start:ios": "(cd packages/react-native && yarn ios)",
    "start:android": "(cd packages/react-native && yarn android)",
    "postinstall": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws-samples/aws-sdk-js-tests.git"
  },
  "keywords": [],
  "author": {
    "name": "AWS SDK for JavaScript Team",
    "url": "https://aws.amazon.com/javascript/"
  },
  "license": "MIT-0",
  "bugs": {
    "url": "https://github.com/aws-samples/aws-sdk-js-tests/issues"
  },
  "homepage": "https://github.com/aws-samples/aws-sdk-js-tests#readme",
  "devDependencies": {
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1"
  },
  "packageManager": "yarn@3.2.2",
  "lint-staged": {
    "*.{js,css,json,md}": "prettier --write"
  },
  "dependencies": {
    "@aws-sdk/client-rekognitionstreaming": "^3.370.0"
  }
}
